<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingHorizontal="5dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardBackgroundColor="#1b1b1b"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/textview"
                android:textColor="#ffd580"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/click_to_see"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/card_title"
                app:layout_constraintStart_toStartOf="@+id/card_title"
                app:layout_constraintTop_toBottomOf="@+id/card_title" />

            <View
                android:id="@+id/icon_bg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/card_delBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/trash_icon"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/icon_bg"
                app:layout_constraintEnd_toEndOf="@+id/icon_bg"
                app:layout_constraintStart_toStartOf="@+id/icon_bg"
                app:layout_constraintTop_toTopOf="@+id/icon_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>